# TodoRetroProject

./: .gitignore  README.md  pom.xml
allure-results/: 00473a57-f210-45d8-bc3c-364123f59201-result.json  01437bb4-2dbc-4f10-8c15-f3b3ce69f872-container.json  0210e66f-a25a-4c79-ad69-08211a4fd419-container.json  02eecc3d-f1f6-4645-bca8-42c3495ff031-container.json  04fb7aee-d611-46fb-bf5a-2a975b937a92-container.json  05079b63-7f43-4b0e-b60f-9662d2f53f62-container.json  0516cb46-db41-44ca-b6c5-c84d152d2897-container.json  07e4e4e3-8e60-4834-bb76-72601de9e8dc-result.json  08ca3c97-16a5-4d7a-9f88-d1868675206d-container.json  098149d8-5dac-4fa5-8aa6-a8abc8b5b9c0-container.json  0d69952f-4891-432f-a1fc-ca323eb591f3-result.json  0dd7a215-6922-4e86-9234-34e170ad1327-result.json  0fd0db5c-5aa4-4033-98b3-7efe144b87dc-result.json  111981e4-5e3a-40a6-8c9d-133e124c2a37-container.json  141ccba5-0584-4f5b-a396-e14707ff8b69-container.json  1529fc2d-bf05-4621-a937-a4513ba4a9c2-container.json  16c5cbed-fff7-40a4-a10f-28926ac95628-container.json  178bc091-c29e-4988-a3c1-0cff2498942e-container.json  1da59332-6cb7-47e6-b7e3-ec0bc99f621d-container.json  1e1e3840-8eaf-420b-9978-5b099470b7ff-container.json  2263530c-f629-4f77-8bd8-5eb5a2f19237-container.json  295485ff-d18e-4f85-ba55-fe421002689e-container.json  2b2dd630-79f0-40bd-a48d-d236623825c9-result.json  2c2deb37-fd32-4c05-bee7-0fc343e9d546-container.json  2d81f8ca-058a-4b16-a4c0-1230d49b6ecc-container.json  2fdfa177-a81e-4cd8-a6c4-bb78c4a0cc05-container.json  3040c8dc-3ce7-42ce-b7bd-d5884b73f32e-container.json  30f6cd75-62ba-435a-8944-d063627b20de-container.json  30fc42a4-2b32-46b7-b40e-93827109807b-container.json  312b6e65-b2b7-49d5-b2f9-6242d53f1b78-container.json  34a4e3b3-4caf-453a-ba44-b2eb0ea02855-result.json  (+119 more)
(+14 files in other folders)
